{
  "dependencies": {
    "console-stamp": "^0.2.7",
    "express": "4.17.3",
    "express-validator": "^5.3.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "nodemon": "^1.18.9"
  }
}
